<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#8D99A8">

    <ImageView
        android:id="@+id/login_IMG_logo"
        android:layout_width="160dp"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="-50dp"
        android:src="@drawable/ic_login" />

    <EditText
        android:id="@+id/main_EDT_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Enter your password (numbers)">

    </EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_EDT_password"
        android:layout_centerInParent="true"
        android:backgroundTint="#28286E"
        android:textStyle="bold"
        android:text="Login">

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>