<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/main_EDT_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="please enter your password (only numbers)"
        >

    </EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_EDT_password"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/purple_700"
        android:text="Login">

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>